plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'me.byteswing'
version = '2.4.7'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation(project(":primeseller-common"))
    implementation(project(":primeseller-standalone"))
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 && JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}


shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'

    // jar minimization
    // exclude 'javax/**', 'javassist/**'
}

tasks.build.dependsOn tasks.shadowJar
