plugins {
    id 'java'
}

group = 'me.byteswing'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0:javadoc'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'org.yaml:snakeyaml:2.3'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'

    implementation 'org.reflections:reflections:0.10.2'
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
