plugins {
    id 'java'
}

group = 'me.byteswing'
version = '2.4.7'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.25'

    implementation(project(":primeseller-common"))
}